<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anime | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Homepage</a></li>
                                <li><a href="./categories.html">Categories <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./categories.html">Categories</a></li>
                                        <li><a href="./anime-details.html">Anime Details</a></li>
                                        <li><a href="./anime-watching.html">Anime Watching</a></li>
                                        <li><a href="./blog-details.html">Blog Details</a></li>
                                        <li><a href="./signup.html">Sign Up</a></li>
                                        <li><a href="./login.html">Login</a></li>
                                    </ul>
                                </li>
                                <li><a href="./blog.html">Our Blog</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="#" class="search-switch"><span class="icon_search"></span></a>
                        <a href="./login.html"><span class="icon_profile"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->




    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-4 ">
                <div class="section-title">
                    <h4>Products</h4>
                </div>
            </div>

            <div class="col-sm-12 col-md-8 ">
                <div class="d-flex justify-content-between">
                    <div class="search w-75">
                        <input type="text" name="search" class="search_input" placeholder="Search Games"
                            autocomplete="off">
                    </div>
                    <div class="btn__all">
                        <a href="#" class="primary-btn">View All <span class="arrow_right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-3" style="
    margin-bottom: 10rem;
">

        <div class="single-item">
            <div class="row">
                <div class="col-lg-2 col-md-3 d-flex align-items-center">
                    <img class="top-img" src="https://pixner.net/begam/images/game-img-1.png" alt="image">
                </div>
                <div class="col-lg-6 col-md-9 d-flex align-items-center mb-4">
                    <div class="mid-area">
                        <h4>PUBG Mobile</h4>
                        <div class="desc">
                            <span>Due to Twitter's latest update for iOS devices, please send your social media
                                (Facebook, email,
                                or phone number). I will link that social media to the game account. If you don't want
                                to
                                send your social media, I can help you create a new Facebook or email account.
                            </span>
                        </div>

                        <div class="single-box d-flex">
                            <div class="box-item">
                                <span class="head">Level</span>
                                <span class="sub">59</span>
                            </div>
                            <div class="box-item">
                                <span class="head">UC</span>
                                <span class="sub">52</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Max Teams</span>
                                <span class="sub">64</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Costume</span>
                                <span class="sub">11</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Skills</span>
                                <span class="sub">All</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 d-flex flex-row align-items-sm-center flex-lg-column ">
                    <div class="anime__details__rating w-100 text-right mr-2 position-absolute">
                        <div class="rating">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star-half-o"></i></a>
                        </div>
                        <span>1.029 Votes</span>
                    </div>

                    <div
                        class="prize-area text-center w-100 align-items-start align-items-lg-end  justify-content-lg-end">
                        <div class="anime__details__btn d-flex align-items-center">
                            <a href="#" class="follow-btn"><i class="fa fa-heart-o"></i> Wishlist</a>
                            <a href="#" class="watch-btn"><span>View</span> <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="single-item">
            <div class="row">
                <div class="col-lg-2 col-md-3 d-flex align-items-center">
                    <img class="top-img"
                        src="./img/trending/trend-1.jpg"
                        alt="image">
                </div>
                <div class="col-lg-6 col-md-9 d-flex align-items-center mb-4">
                    <div class="mid-area">
                        <h4>GRAN TURISMO 7</h4>
                        <div class="desc">
                            <span>DUE TWITTER LATEST UPDATE FOR IOS DEVICE, PLEASE SEND YOUR SOCMED ( FACEBOOK, EMAIL,
                                OR PHONE NUMBER ), I WILL LINK THAT SOCMED TO THE GAME ACCOUNT. IF YOU DON'T WANT TO
                            </span>
                        </div>

                        <div class="single-box d-flex">
                            <div class="box-item">
                                <span class="head">Level</span>
                                <span class="sub">59</span>
                            </div>
                            <div class="box-item">
                                <span class="head">UC</span>
                                <span class="sub">52</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Max Teams</span>
                                <span class="sub">64</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Costume</span>
                                <span class="sub">11</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Skills</span>
                                <span class="sub">All</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 d-flex flex-row align-items-sm-center flex-lg-column ">
                    <div class="anime__details__rating w-100 text-right mr-2 position-absolute">
                        <div class="rating">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star-half-o"></i></a>
                        </div>
                        <span>1.029 Votes</span>
                    </div>

                    <div
                        class="prize-area text-center w-100 align-items-start align-items-lg-end  justify-content-lg-end">
                        <div class="anime__details__btn d-flex align-items-center">
                            <a href="#" class="follow-btn"><i class="fa fa-heart-o"></i> Wishlist</a>
                            <a href="#" class="watch-btn"><span>View</span> <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="single-item">
            <div class="row">
                <div class="col-lg-2 col-md-3 d-flex align-items-center">
                    <img class="top-img" src="https://pixner.net/begam/images/game-img-1.png" alt="image">
                </div>
                <div class="col-lg-6 col-md-9 d-flex align-items-center mb-4">
                    <div class="mid-area">
                        <h4>PUBG Mobile</h4>
                        <div class="desc">
                            <span>Due to Twitter's latest update for iOS devices, please send your social media
                                (Facebook, email,
                                or phone number). I will link that social media to the game account. If you don't want
                                to
                                send your social media, I can help you create a new Facebook or email account.
                            </span>
                        </div>

                        <div class="single-box d-flex">
                            <div class="box-item">
                                <span class="head">Level</span>
                                <span class="sub">59</span>
                            </div>
                            <div class="box-item">
                                <span class="head">UC</span>
                                <span class="sub">52</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Max Teams</span>
                                <span class="sub">64</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Costume</span>
                                <span class="sub">11</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Skills</span>
                                <span class="sub">All</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 d-flex flex-row align-items-sm-center flex-lg-column ">
                    <div class="anime__details__rating w-100 text-right mr-2 position-absolute">
                        <div class="rating">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star-half-o"></i></a>
                        </div>
                        <span>1.029 Votes</span>
                    </div>

                    <div
                        class="prize-area text-center w-100 align-items-start align-items-lg-end  justify-content-lg-end">
                        <div class="anime__details__btn d-flex align-items-center">
                            <a href="#" class="follow-btn"><i class="fa fa-heart-o"></i> Wishlist</a>
                            <a href="#" class="watch-btn"><span>View</span> <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="single-item">
            <div class="row">
                <div class="col-lg-2 col-md-3 d-flex align-items-center">
                    <img class="top-img"
                        src="./img/trending/trend-1.jpg"
                        alt="image">
                </div>
                <div class="col-lg-6 col-md-9 d-flex align-items-center mb-4">
                    <div class="mid-area">
                        <h4>GRAN TURISMO 7</h4>
                        <div class="desc">
                            <span>DUE TWITTER LATEST UPDATE FOR IOS DEVICE, PLEASE SEND YOUR SOCMED ( FACEBOOK, EMAIL,
                                OR PHONE NUMBER ), I WILL LINK THAT SOCMED TO THE GAME ACCOUNT. IF YOU DON'T WANT TO
                            </span>
                        </div>

                        <div class="single-box d-flex">
                            <div class="box-item">
                                <span class="head">Level</span>
                                <span class="sub">59</span>
                            </div>
                            <div class="box-item">
                                <span class="head">UC</span>
                                <span class="sub">52</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Max Teams</span>
                                <span class="sub">64</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Costume</span>
                                <span class="sub">11</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Skills</span>
                                <span class="sub">All</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 d-flex flex-row align-items-sm-center flex-lg-column ">
                    <div class="anime__details__rating w-100 text-right mr-2 position-absolute">
                        <div class="rating">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star-half-o"></i></a>
                        </div>
                        <span>1.029 Votes</span>
                    </div>

                    <div
                        class="prize-area text-center w-100 align-items-start align-items-lg-end  justify-content-lg-end">
                        <div class="anime__details__btn d-flex align-items-center">
                            <a href="#" class="follow-btn"><i class="fa fa-heart-o"></i> Wishlist</a>
                            <a href="#" class="watch-btn"><span>View</span> <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="single-item">
            <div class="row">
                <div class="col-lg-2 col-md-3 d-flex align-items-center">
                    <img class="top-img" src="https://pixner.net/begam/images/game-img-1.png" alt="image">
                </div>
                <div class="col-lg-6 col-md-9 d-flex align-items-center mb-4">
                    <div class="mid-area">
                        <h4>PUBG Mobile</h4>
                        <div class="desc">
                            <span>Due to Twitter's latest update for iOS devices, please send your social media
                                (Facebook, email,
                                or phone number). I will link that social media to the game account. If you don't want
                                to
                                send your social media, I can help you create a new Facebook or email account.
                            </span>
                        </div>

                        <div class="single-box d-flex">
                            <div class="box-item">
                                <span class="head">Level</span>
                                <span class="sub">59</span>
                            </div>
                            <div class="box-item">
                                <span class="head">UC</span>
                                <span class="sub">52</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Max Teams</span>
                                <span class="sub">64</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Costume</span>
                                <span class="sub">11</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Skills</span>
                                <span class="sub">All</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 d-flex flex-row align-items-sm-center flex-lg-column ">
                    <div class="anime__details__rating w-100 text-right mr-2 position-absolute">
                        <div class="rating">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star-half-o"></i></a>
                        </div>
                        <span>1.029 Votes</span>
                    </div>

                    <div
                        class="prize-area text-center w-100 align-items-start align-items-lg-end  justify-content-lg-end">
                        <div class="anime__details__btn d-flex align-items-center">
                            <a href="#" class="follow-btn"><i class="fa fa-heart-o"></i> Wishlist</a>
                            <a href="#" class="watch-btn"><span>View</span> <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="single-item">
            <div class="row">
                <div class="col-lg-2 col-md-3 d-flex align-items-center">
                    <img class="top-img"
                        src="./img/trending/trend-1.jpg"
                        alt="image">
                </div>
                <div class="col-lg-6 col-md-9 d-flex align-items-center mb-4">
                    <div class="mid-area">
                        <h4>GRAN TURISMO 7</h4>
                        <div class="desc">
                            <span>DUE TWITTER LATEST UPDATE FOR IOS DEVICE, PLEASE SEND YOUR SOCMED ( FACEBOOK, EMAIL,
                                OR PHONE NUMBER ), I WILL LINK THAT SOCMED TO THE GAME ACCOUNT. IF YOU DON'T WANT TO
                            </span>
                        </div>

                        <div class="single-box d-flex">
                            <div class="box-item">
                                <span class="head">Level</span>
                                <span class="sub">59</span>
                            </div>
                            <div class="box-item">
                                <span class="head">UC</span>
                                <span class="sub">52</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Max Teams</span>
                                <span class="sub">64</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Costume</span>
                                <span class="sub">11</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Skills</span>
                                <span class="sub">All</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 d-flex flex-row align-items-sm-center flex-lg-column ">
                    <div class="anime__details__rating w-100 text-right mr-2 position-absolute">
                        <div class="rating">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star-half-o"></i></a>
                        </div>
                        <span>1.029 Votes</span>
                    </div>

                    <div
                        class="prize-area text-center w-100 align-items-start align-items-lg-end  justify-content-lg-end">
                        <div class="anime__details__btn d-flex align-items-center">
                            <a href="#" class="follow-btn"><i class="fa fa-heart-o"></i> Wishlist</a>
                            <a href="#" class="watch-btn"><span>View</span> <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="single-item">
            <div class="row">
                <div class="col-lg-2 col-md-3 d-flex align-items-center">
                    <img class="top-img" src="https://pixner.net/begam/images/game-img-1.png" alt="image">
                </div>
                <div class="col-lg-6 col-md-9 d-flex align-items-center mb-4">
                    <div class="mid-area">
                        <h4>PUBG Mobile</h4>
                        <div class="desc">
                            <span>Due to Twitter's latest update for iOS devices, please send your social media
                                (Facebook, email,
                                or phone number). I will link that social media to the game account. If you don't want
                                to
                                send your social media, I can help you create a new Facebook or email account.
                            </span>
                        </div>

                        <div class="single-box d-flex">
                            <div class="box-item">
                                <span class="head">Level</span>
                                <span class="sub">59</span>
                            </div>
                            <div class="box-item">
                                <span class="head">UC</span>
                                <span class="sub">52</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Max Teams</span>
                                <span class="sub">64</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Costume</span>
                                <span class="sub">11</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Skills</span>
                                <span class="sub">All</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 d-flex flex-row align-items-sm-center flex-lg-column ">
                    <div class="anime__details__rating w-100 text-right mr-2 position-absolute">
                        <div class="rating">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star-half-o"></i></a>
                        </div>
                        <span>1.029 Votes</span>
                    </div>

                    <div
                        class="prize-area text-center w-100 align-items-start align-items-lg-end  justify-content-lg-end">
                        <div class="anime__details__btn d-flex align-items-center">
                            <a href="#" class="follow-btn"><i class="fa fa-heart-o"></i> Wishlist</a>
                            <a href="#" class="watch-btn"><span>View</span> <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="single-item">
            <div class="row">
                <div class="col-lg-2 col-md-3 d-flex align-items-center">
                    <img class="top-img"
                        src="./img/trending/trend-1.jpg"
                        alt="image">
                </div>
                <div class="col-lg-6 col-md-9 d-flex align-items-center mb-4">
                    <div class="mid-area">
                        <h4>GRAN TURISMO 7</h4>
                        <div class="desc">
                            <span>DUE TWITTER LATEST UPDATE FOR IOS DEVICE, PLEASE SEND YOUR SOCMED ( FACEBOOK, EMAIL,
                                OR PHONE NUMBER ), I WILL LINK THAT SOCMED TO THE GAME ACCOUNT. IF YOU DON'T WANT TO
                            </span>
                        </div>

                        <div class="single-box d-flex">
                            <div class="box-item">
                                <span class="head">Level</span>
                                <span class="sub">59</span>
                            </div>
                            <div class="box-item">
                                <span class="head">UC</span>
                                <span class="sub">52</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Max Teams</span>
                                <span class="sub">64</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Costume</span>
                                <span class="sub">11</span>
                            </div>
                            <div class="box-item">
                                <span class="head">Skills</span>
                                <span class="sub">All</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 d-flex flex-row align-items-sm-center flex-lg-column ">
                    <div class="anime__details__rating w-100 text-right mr-2 position-absolute">
                        <div class="rating">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star-half-o"></i></a>
                        </div>
                        <span>1.029 Votes</span>
                    </div>

                    <div
                        class="prize-area text-center w-100 align-items-start align-items-lg-end  justify-content-lg-end">
                        <div class="anime__details__btn d-flex align-items-center">
                            <a href="#" class="follow-btn"><i class="fa fa-heart-o"></i> Wishlist</a>
                            <a href="#" class="watch-btn"><span>View</span> <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>







    </div>





    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="page-up">
            <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer__nav">
                        <ul>
                            <li class="active"><a href="./index.html">Homepage</a></li>
                            <li><a href="./categories.html">Categories</a></li>
                            <li><a href="./blog.html">Our Blog</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
                        is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
                            target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/player.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>